<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fork Spoon Knife</title>
  <script src="script.js" defer type="module"></script>
  <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
  }
  
  .background {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  
  .bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }

    .image-spoon{
      border: none;
      background: none;
      padding: 0;
      cursor: pointer;
      position: absolute;
      top: 78vh;
      left: 70vw;
      transform: translate(-50%, -50%);
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-fork{
      border: none;
      background: none;
      padding: 0;
      cursor: pointer;
      position: absolute;
      top: 78vh;
      left: 29vw;
      transform: translate(-50%, -50%);
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-knife{
      border: none;
      background: none;
      padding: 0;
      cursor: pointer;
      position: absolute;
      top: 78vh;
      left: 64vw;
      transform: translate(-50%, -50%);
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-spoon img,
    .image-fork img,
    .image-knife img {
      width: 35vw;
      max-width: 75px;
      height: auto;
      border-radius: 10%;
      transition: transform 0.2s ease;
      display: block;
      margin: 10px auto;
    }

    /*Hover Effect*/
    .image-spoon img:hover,
    .image-fork img:hover,
    .image-knife img:hover {
      transform: scale(1.40);
    }
 
    .image-spoon img.clicked,
    .image-fork img.clicked,
    .image-knife img.clicked {
      transform: scale(1.50);
    }



    .system-image-spoon{
      border: none;
      background: none;
      padding: 0;
      position: absolute;
      top: 18vh;
      left: 29vw;
      transform: translate(-50%, -50%);
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .system-image-fork{
      border: none;
      background: none;
      padding: 0;
      position: absolute;
      top: 18vh;
      left: 65vw;
      transform: translate(-50%, -50%);
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .system-image-knife{
      border: none;
      background: none;
      padding: 0;
      position: absolute;
      top: 18vh;
      left: 35vw;
      transform: translate(-50%, -50%);
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }


    .system-image-spoon img,
    .system-image-fork img,
    .system-image-knife img {
      width: 35vw;
      max-width: 75px;
      height: auto;
      border-radius: 10%;
      transition: transform 0.2s ease;
      display: block;
      margin: 10px auto;
    }

    @media (max-width: 1080px) {
  .image-spoon,
  .image-fork,
  .image-knife {
    top: 92vh;
  }
  .image-spoon img:hover,
    .image-fork img:hover,
    .image-knife img:hover {
      transform: scale(1.00);
    }

  .system-image-spoon,
  .system-image-fork,
  .system-image-knife {
    top: 9vh;
  }

  .image-spoon img,
  .image-fork img,
  .image-knife img,
  .system-image-spoon img,
  .system-image-fork img,
  .system-image-knife img {
    width: 25vw;
    max-width: 130px;
  }

  .image-spoon {
    left: 70vw;
  }

  .image-fork {
    left: 30vw;
  }

  .image-knife {
    left: 50vw;
  }

  .system-image-spoon {
    left: 30vw;
  }

  .system-image-fork {
    left: 65vw;
  }

  .system-image-knife {
    left: 48vw;
  }
}



/* Tablets (768px and below) */
@media (max-width: 768px) {
  .image-spoon,
  .image-fork,
  .image-knife,
  .system-image-spoon,
  .system-image-fork,
  .system-image-knife {
    top: auto;
    bottom: 10vh;
  }

  .image-spoon img,
  .image-fork img,
  .image-knife img,
  .system-image-spoon img,
  .system-image-fork img,
  .system-image-knife img {
    width: 25vw;
    max-width: 60px;
  }

  .image-spoon {
    left: 70vw;
  }

  .image-fork {
    left: 30vw;
  }

  .image-knife {
    left: 50vw;
  }

  .system-image-spoon {
    top: 10vh;
    left: 30vw;
  }

  .system-image-fork {
    top: 10vh;
    left: 65vw;
  }

  .system-image-knife {
    top: 10vh;
    left: 48vw;
  }
}

/* Mobile phones (480px and below) */
@media (max-width: 480px) {
  .image-spoon img,
  .image-fork img,
  .image-knife img,
  .system-image-spoon img,
  .system-image-fork img,
  .system-image-knife img {
    width: 30vw;
    max-width: 50px;
  }

  .image-spoon {
    left: 70vw;
  }

  .image-fork {
    left: 25vw;
  }

  .image-knife {
    left: 50vw;
  }

  .system-image-spoon {
    top: 12vh;
    left: 25vw;
  }

  .system-image-fork {
    top: 12vh;
    left: 65vw;
  }

  .system-image-knife {
    top: 12vh;
    left: 45vw;
  }
}


</style>
</head>
<body>
  <div class="background">
    <img src="images/forkspoonknifeextrabg.png" class="bg-img" alt="Wood Background" />
  </div>

  <div class="image-spoon">
    <img id="btn-game-Spoon" src="images/Spoon.png" alt="Spoon" />
  </div>

  <div class="image-fork">
    <img id="btn-game-fork" src="images/Fork.png" alt="Fork" />
  </div>

  <div class="image-knife">
    <img id="btn-game-knife" src="images/Knife.png" alt="knife" />
  </div>

  <div class="system-image-spoon">
    <img src="images/SystemSpoon.png" alt="Spoon" />
  </div>

  <div class="system-image-fork">
    <img src="images/SystemFork.png" alt="Fork" />
  </div>

  <div class="system-image-knife">
    <img src="images/SystemKnife.png" alt="Knife" />
  </div>
  
  




</body>